<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project access2csv with Jar-in-Jar Loader">
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile">
        <jar destfile="access2csv.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="access2csv.Driver"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ bcprov-ext-jdk15on-155.jar jackcess-2.1.5.jar jackcess-encrypt-2.1.1.jar commons-logging-1.2.jar commons-lang-2.6.jar opencsv-3.8.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="bcprov-ext-jdk15on-155.jar"/>
            <zipfileset dir="lib" includes="jackcess-2.1.5.jar"/>
            <zipfileset dir="lib" includes="jackcess-encrypt-2.1.1.jar"/>
            <zipfileset dir="lib" includes="commons-logging-1.2.jar"/>
            <zipfileset dir="lib" includes="commons-lang-2.6.jar"/>
            <zipfileset dir="lib" includes="opencsv-3.8.jar"/>
        </jar>
    </target>
    <target name="compile">
      <mkdir dir="bin"/>
      <javac includeantruntime="false" srcdir="src" destdir="bin" classpathref="classpath"/>
    </target>
</project>
