<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project access2csv with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/ACCELERATION/ryepup/access2csv/access2csv.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="access2csv.Driver"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jackcess-2.0.2.jar commons-logging-1.1.3.jar commons-lang-2.6.jar opencsv-2.3.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/ACCELERATION/ryepup/access2csv/bin"/>
            <zipfileset dir="/home/ACCELERATION/ryepup/access2csv/lib" includes="jackcess-2.0.2.jar"/>
            <zipfileset dir="/home/ACCELERATION/ryepup/access2csv/lib" includes="commons-logging-1.1.3.jar"/>
            <zipfileset dir="/home/ACCELERATION/ryepup/access2csv/lib" includes="commons-lang-2.6.jar"/>
            <zipfileset dir="/home/ACCELERATION/ryepup/access2csv/lib" includes="opencsv-2.3.jar"/>
        </jar>
    </target>
</project>
